<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_ui.HomeAdmin">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách account thủ thư"
        android:textColor="@color/black"
        android:textSize="26dp"

        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/LV_listThuthu"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:dividerHeight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_addThuthu"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="10dp"
        android:background="#1E71FF"
        android:text="Add account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTN_changePassWordThuThu"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginStart="20dp"
        android:background="#02786E"
        android:text="Đổi mật khẩu thủ thư"
        android:textSize="9dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/BTN_addThuthu"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>