<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addBook">

    <EditText
        android:id="@+id/EDT_maSach"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Mã sách"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/EDT_nameBook"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Tên sách"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EDT_giaThue"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="Giá thuê"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDT_giaThue" />

    <Button
        android:id="@+id/BTN_confirmAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Thêm sách"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>